# modal-modeller

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/danielwymark/cmmodels/core/constraints/: AcyclicConstraint.java  Constraint.java  ConstraintUtil.java  ModelConstraint.java  PointedModelConstraint.java  TreeConstraint.java  UnreachableConstraint.java
src/main/java/com/danielwymark/cmmodels/core/evaluation/: Evaluator.java  NaiveEvaluator.java
src/main/java/com/danielwymark/cmmodels/core/exceptions/: GeneratorExhaustedError.java  InvalidModelNumberError.java  InvalidPageConfigurationError.java  OutOfDomainError.java
src/main/java/com/danielwymark/cmmodels/core/generator/: Generator.java
src/main/java/com/danielwymark/cmmodels/core/model/: FactlessModelGenerator.java  Generator.java  Model.java  ModelBuilder.java  PointedModel.java  PointedRestrictedModelGenerator.java  RestrictedModelGenerator.java  TreeGenerator.java  World.java  WorldColoring.java
src/main/java/com/danielwymark/cmmodels/core/paths/: RootedPathGenerator.java  WorldPath.java
src/main/java/com/danielwymark/cmmodels/core/relations/: BisimulationClassComputer.java  BisimulationSolver.java  Block.java  NaiveBisimulationSolver.java  PartitionFilter.java  Partitioner.java  Relation.java
src/main/java/com/danielwymark/cmmodels/core/syntax/: AtomicFormula.java  CompoundFormula.java  Formula.java  Operator.java  SequentialFormulaGenerator.java
src/main/java/com/danielwymark/cmmodels/evaluation/: Evaluator.java  NaiveEvaluator.java
src/main/java/com/danielwymark/cmmodels/exceptions/: GeneratorExhaustedError.java  OutOfDomainError.java
src/main/java/com/danielwymark/cmmodels/model/: FactlessModelGenerator.java  Generator.java  Model.java  ModelBuilder.java  World.java
src/main/java/com/danielwymark/cmmodels/relations/: BisimulationSolver.java  Block.java  NaiveBisimulationSolver.java  PartitionFilter.java  Partitioner.java  Relation.java
src/main/java/com/danielwymark/cmmodels/syntax/: AtomicFormula.java  CompoundFormula.java  Formula.java  Operator.java
src/main/java/com/danielwymark/cmmodels/webapp/: CmmServer.java
src/main/java/com/danielwymark/cmmodels/webapp/pages/: BisimulationTesterPage.java  CreateModelPage.java  ModelMinimizerPage.java  Renderable.java  ViewBisimulationPage.java  ViewModelGroupPage.java  ViewModelPage.java  ViewPointedModelPage.java
src/main/java/com/danielwymark/modalmodeller/app/: ShellApp.java
src/main/java/com/danielwymark/modalmodeller/evaluation/: Evaluator.java  NaiveEvaluator.java
src/main/java/com/danielwymark/modalmodeller/exceptions/: GeneratorExhaustedError.java  OutOfDomainError.java  OutOfDomainException.java
src/main/java/com/danielwymark/modalmodeller/model/: FactlessModelGenerator.java  Generator.java  Model.java  ModelBuilder.java  ModelFactory.java  World.java
src/main/java/com/danielwymark/modalmodeller/relations/: BisimulationSolver.java  Block.java  KanellakisSmolkaBisimulationSolver.java  NaiveBisimulationSolver.java  PartitionFilter.java  Partitioner.java  Partitioning.java  Relation.java
src/main/java/com/danielwymark/modalmodeller/syntax/: AtomicFormula.java  CompoundFormula.java  Formula.java  Operator.java  SingularFormula.java
src/main/jte/: BisimulationTester.jte  CreateModel.jte  ModelMinimizer.jte  ViewBisimulation.jte  ViewModel.jte  ViewModelGroup.jte  ViewModelGroupList.jte
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/danielwymark/cmmodels/: AdhocTests.java
src/test/java/com/danielwymark/cmmodels/constraints/: ConstraintTest.java
src/test/java/com/danielwymark/cmmodels/evaluator/: EvaluatorTest.java
src/test/java/com/danielwymark/cmmodels/model/: ModelBuilderTest.java  ModelTest.java
src/test/java/com/danielwymark/cmmodels/paths/: PathTest.java
src/test/java/com/danielwymark/cmmodels/relations/: BisimilarityTest.java
src/test/java/com/danielwymark/cmmodels/syntax/: FormulaTest.java
src/test/java/com/danielwymark/modalmodeller/: AdhocTests.java
src/test/java/com/danielwymark/modalmodeller/evaluator/: EvaluatorTest.java
src/test/java/com/danielwymark/modalmodeller/model/: ModelTest.java
src/test/java/com/danielwymark/modalmodeller/syntax/: FormulaTest.java
